{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend für Todo-App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sibel Kaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
